
!-----------------------------------------------------
! Cisco Aironet AIR-CAP3602I Setup Script
!-----------------------------------------------------

enable

configure terminal

  ! 1 is for 5GHz
  interface Dot11Radio 1
    channel 36
    channel width 20

    bridge-group 2

    ssid CMProject-5G
    mbssid

    rts threshold 200
    
    no shutdown
  exit

  ! 0 is for 2.4GHz
  interface Dot11Radio 0
    channel 13
    channel width 20
    
    bridge-group 1

    ssid CMProject
    mbssid

    rts threshold 200
    
    no shutdown
  exit

  dot11 ssid CMProject
    authentication open
    vlan 1
    mbssid guest-mode
  exit

  dot11 ssid CMProject-5G
    authentication open
    vlan 2
    mbssid guest-mode
  exit

  ! wifi interface that uses bvi 1
  interface Dot11Radio 0.1
    encapsulation dot1q 1
    bridge-group 1
  exit

  ! wifi interface that uses bvi 2
  interface Dot11Radio 1.1
    encapsulation dot1q 2
    bridge-group 2
  exit

  ! fastethernet interface that uses bvi 1
  interface GigabitEthernet 0.1
    encapsulation dot1q 1
    bridge-group 1
  exit

  ! fastethernet interface that uses bvi 2
  interface GigabitEthernet 1.1
    encapsulation dot1q 2
    bridge-group 2
  exit
  
  ! bvi = bridge virtual interface
  ! this interface is used to bridge wireless devices
  interface bvi 1
    ip address 10.0.0.100 255.255.255.0
    no shutdown
  exit

  interface bvi 2
    ip address 10.0.1.100 255.255.255.0
    no shutdown
  exit

  ! setup dhcp
  service dhcp

  ip dhcp excluded-address 10.0.0.100 10.0.0.254
  ip dhcp pool cmproject24
    network 10.0.0.0 255.255.255.0
    default-router 10.0.0.100
  exit

  ip dhcp excluded-address 10.0.1.100 10.0.1.254
  ip dhcp pool cmproject5
    network 10.0.1.0 255.255.255.0
    default-router 10.0.1.100
  exit

end

write

disable