
!-----------------------------------------------------
! Cisco Aironet AIR-CAP3602I Setup Script
!-----------------------------------------------------

enable

configure terminal

  ! 1 is for 5GHz
  interface Dot11Radio 1
    shutdown
  exit

  ! 0 is for 2.4GHz
  interface Dot11Radio 0
    encryption vlan 2 mode ciphers aes-ccm tkip
    channel 13
    channel width 20
    rts threshold 1000
    rts retries 128
    packet retries 128
    ssid CMProject
    mbssid
    no shutdown
  exit

  dot11 ssid CMProject
    authentication open
    vlan 1
    mbssid guest-mode
  exit

  ! wifi interface that uses bvi 1
  interface Dot11Radio 0.1
    encapsulation dot1q 1
    bridge-group 1
  exit

  ! fastethernet interface that uses bvi 1
  interface GigabitEthernet 0.1
    encapsulation dot1q 1
    bridge-group 1
  exit

  ! bvi = bridge virtual interface
  ! this interface is used to bridge wireless devices
  interface bvi 1
    ip address 10.0.0.100 255.255.255.0
    no shutdown
  exit

  ! setup dhcp
  service dhcp
  ip dhcp excluded-address 10.0.0.100 10.0.0.254
  ip dhcp pool wlan1
  network 10.0.0.0 255.255.255.0
  default-router 10.0.0.100

end

write

disable